# .env
#
# Uncomment any of the settings below to set them. Settngs in the actual enviornment supercede these.

# CONSUMER_BOOTSTRAP="localhost:9092"
# CONSUMER_TIMEOUT_SECONDS=90
# CONSUMER_TOPIC="wav-test"

# PRODUCER_BOOTSTRAP="localhost:9092"
# PRODUCER_COUNT=5
# PRODUCER_SLEEP=3
# PRODUCER_TOPIC='wav-test'
